<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #10454F, black);
            width: 100vw;
            height: 100vh;
        }
        main{
            position: fixed;
            border: 1px solid black;
             left: 50%;
             top: 50%;
             transform: translate(-50%,-50%);
             padding: 10px;
             border-radius:15px;
             background-color: rgba(80, 98, 102, 0);
             height: 230px;
             width: 270px;
             
        }
        main:hover{
            box-shadow: 0px 0px 10px white;
        }
        main  h1{
            color: white;
            text-align: center;
            
        }
        main p{
            text-align: center;
            color: white;
        }
        div.campo > input{
            position: fixed;
            width: 80%;
            height: 28px;
           border-radius: 10px;
           padding-left: 5px;   
           

        }
        div.campo > label > i{
            margin-top: 5px;
        }
        div.campo{
            background-color: #bce03893;
            margin-bottom: 2px;
            border-radius: 5px;
            height: 36px;
            padding-top: 1px;
            padding-left: 1px;
            
        }
        div.campo:hover{
            box-shadow: 1px 1px 5px white;
        }
        
        form > input {
            margin-top: 3px;
            padding-top: 5px;
            width: 49%;
            padding: 8px;   
        }
        form > input:active{
            background-color: #A3AB78;
            box-shadow: 1px 1px 5px white;
            color: white;
        }
        form > a{
            position: relative;
            right: -160px;
            top: -225px;
            text-decoration: none;
            color: red;
        }
        form > a:hover{
             text-decoration: underline;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div>
                <h1>Login</h1>
                <p>Faça login para continuar!</p>
               
                <form action="principal.html" method="get">
                    
                    <div class="campo">
                        <label for="iuser"><i class="material-symbols-outlined">Person</i></label>
                        <input type="text" name="user" id="iuser" minlength="5" maxlength="15" placeholder="Insira seu user" required>
                    </div>
                   
                    <div class="campo">
                        <label for="isenha"><i class="material-symbols-outlined">key</i></label>
                        <input type="password" name="senha" id="isenha" placeholder="Insira sua senha" minlength="7" maxlength="8" required>
                    </div>
                    
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                    <a href="#">Redefinir Senha</a> 
                </form>
            </div>
        </section>
    </main>
</body>

</html>